# This is a list of files that were present in previous releases
# but were removed later. They should not exist in your installation.
.travis.yml
_test/AccessTableDataDB.test.php
_test/AccessTableDataDBMulti.test.php
_test/AccessTableDataReplacement.test.php
_test/AccessTableDataSQL.test.php
_test/AggregationExportCSV.test.php
_test/AggregationResults.test.php
_test/Assignments.test.php
_test/Bureaucracy.test.php
_test/Column.test.php
_test/ConfigParser.test.php
_test/DataSerial.test.php
_test/DateFormatConverter.test.php
_test/DiffTest.php
_test/ImportPageCSV.test.php
_test/InlineConfigParser.test.php
_test/QueryBuilder.test.php
_test/QueryBuilderFrom.test.php
_test/QueryBuilderOther.test.php
_test/QueryBuilderSelect.test.php
_test/QueryBuilderWhere.test.php
_test/Schema.test.php
_test/SchemaBuilder.test.php
_test/SchemaDataDB.test.php
_test/SchemaDataDBMulti.test.php
_test/SchemaDataReplacement.test.php
_test/SchemaDataSQL.test.php
_test/SchemaImporter.test.php
_test/Search.test.php
_test/SearchConfig.test.php
_test/SearchConfigParameter.test.php
_test/Type_AbstractBase.test.php
_test/Type_Color.test.php
_test/Type_Date.test.php
_test/Type_DateTime.test.php
_test/Type_Decimal.test.php
_test/Type_Dropdown.test.php
_test/Type_Integer.test.php
_test/Type_Lookup.test.php
_test/Type_Media.test.php
_test/Type_Page.test.php
_test/Type_Tag.test.php
_test/Type_Text.test.php
_test/Type_Url.test.php
_test/Type_User.test.php
_test/Type_Wiki.test.php
_test/Validator.test.php
_test/Value.test.php
_test/action/LookupAjaxAction..php
_test/configHelper.test.php
_test/diff.test.php
_test/edit.test.php
_test/entry.test.php
_test/general.test.php
_test/helper_db.test.php
_test/json/schema1.schema.json
_test/json/schema2.schema.json
_test/mock/AccessTableData.php
_test/mock/LookupTable.php
_test/mock/SchemaData.php
_test/mock/SchemaDataNoDB.php
_test/mock/Validator.php
_test/mock/action_plugin_struct_entry.php
_test/move.test.php
_test/output.test.php
action/autoloader.php
action/lookup.php
action/serial.php
admin.php
generate-api.sh
helper/aggregation.php
helper/column.php
helper/serial.php
lang/en/intro.txt
meta/AccessTableData.php
meta/AccessTableLookup.php
meta/CSVLookupImporter.php
meta/Filter.php
meta/LookupTable.php
meta/Page.php
meta/QueryBuilderBuilder.php
meta/RowValueHandler.php
meta/SchemaData.php
meta/SchemaLookupData.php
meta/SerialTable.php
meta/Title.php
meta/ValidationResult.php
meta/Validator.php
renderer.php
script/LookupEditor.js
script/SerialEditor.js
script/cloud.js
script/effects.js
syntax/lookup.php
types/AbstractSummary.php
types/Image.php
types/Img.php
types/Integer.php
types/Summary.php
