# This is a list of files that were present in previous releases
# but were removed later. They should not exist in your installation.
_test/DataSerial.test.php
_test/SchemaDataDB.test.php
_test/SchemaDataDBMulti.test.php
_test/SchemaDataReplacement.test.php
_test/SchemaDataSQL.test.php
_test/Type_Integer.test.php
_test/entry.test.php
_test/json/schema1.schema.json
_test/json/schema2.schema.json
_test/mock/AccessTableData.php
_test/mock/LookupTable.php
_test/mock/SchemaData.php
_test/mock/SchemaDataNoDB.php
_test/mock/Validator.php
_test/mock/action_plugin_struct_entry.php
action/autoloader.php
action/lookup.php
action/serial.php
admin.php
generate-api.sh
helper/aggregation.php
helper/column.php
helper/serial.php
lang/en/intro.txt
meta/AccessTableData.php
meta/AccessTableLookup.php
meta/CSVLookupImporter.php
meta/LookupTable.php
meta/Page.php
meta/QueryBuilderBuilder.php
meta/RowValueHandler.php
meta/SchemaData.php
meta/SchemaLookupData.php
meta/SerialTable.php
meta/Title.php
meta/ValidationResult.php
meta/Validator.php
renderer.php
script/LookupEditor.js
script/SerialEditor.js
script/cloud.js
script/effects.js
syntax/lookup.php
types/AbstractSummary.php
types/Image.php
types/Img.php
types/Integer.php
types/Summary.php
