<?php

/**
 * @license    GPL 2 (https://www.gnu.org/licenses/gpl.html)
 *
 * @author Wizzard <wizzardsk@gmail.com>
 */
$lang['menu']                  = 'Editor schém Struct';
$lang['menu_assignments']      = 'Priradenia schém Struct';
$lang['headline']              = 'Štruktúrované dáta';
$lang['page schema']           = 'Schéma stránky:';
$lang['lookup schema']         = 'Lookup schéma:';
$lang['edithl']                = 'Úprava schémy <i>%s</i>';
$lang['internal']              = 'Táto interná schéma sa nedá upravovať.';
$lang['create']                = 'Vytvoriť novú schému';
$lang['schemaname']            = 'Názov schémy:';
$lang['save']                  = 'Uložiť';
$lang['createhint']            = 'Upozornenie: schémy sa neskôr nedajú premenovať';
$lang['pagelabel']             = 'Stránka';
$lang['rowlabel']              = 'Riadok č.';
$lang['publishedlabel']        = 'Publikované';
$lang['revisionlabel']         = 'Naposledy aktualizované';
$lang['userlabel']             = 'Posledný editor';
$lang['summarylabel']          = 'Posledné zhrnutie';
$lang['summary']               = 'Struct dáta zmenené';
$lang['export']                = 'Exportovať schému ako JSON';
$lang['btn_export']            = 'Export';
$lang['import']                = 'Importovať schému z JSON';
$lang['btn_import']            = 'Import';
$lang['import_warning']        = 'Upozornenie: toto prepíše už definované polia!';
$lang['del_confirm']           = 'Na potvrdenie odstránenia zadajte názov schémy';
$lang['del_fail']              = 'Názvy schém sa nezhodujú. Schéma nebola odstránená';
$lang['del_ok']                = 'Schéma bola odstránená';
$lang['btn_delete']            = 'Odstrániť';
$lang['js']['confirmAssignmentsDelete'] = 'Naozaj chcete odstrániť priradenie schémy "{0}" stránke/mennému priestoru "{1}"?';
$lang['js']['actions']         = 'Akcie';
$lang['js']['lookup_delete']   = 'Odstrániť záznam';
$lang['clear_confirm']         = 'Na potvrdenie vymazania všetkých dát zadajte názov schémy';
$lang['clear_fail']            = 'Názvy schém sa nezhodujú. Dáta neboli vymazané';
$lang['clear_ok']              = 'Dáta schémy boli vymazané';
$lang['btn_clear']             = 'Vymazať';
$lang['tab_edit']              = 'Upraviť schému';
$lang['tab_export']            = 'Import/Export';
$lang['tab_delete']            = 'Odstrániť/Vymazať';
$lang['editor_sort']           = 'Zoradenie';
$lang['editor_label']          = 'Názov poľa';
$lang['editor_multi']          = 'Viacnásobný vstup?';
$lang['editor_conf']           = 'Konfigurácia';
$lang['editor_type']           = 'Typ';
$lang['editor_enabled']        = 'Povolené';
$lang['editor_editors']        = 'Čiarkami oddelený zoznam používateľov a @skupín, ktorí môžu upravovať dáta tejto schémy (prázdne = všetci):';
$lang['assign_add']            = 'Pridať';
$lang['assign_del']            = 'Odstrániť';
$lang['assign_assign']         = 'Stránka/Menný priestor';
$lang['assign_tbl']            = 'Schéma';
$lang['multi']                 = 'Zadajte viacero hodnôt oddelených čiarkami.';
$lang['multidropdown']         = 'Podržaním CTRL alebo CMD vyberiete viacero hodnôt.';
$lang['duplicate_label']       = 'Označenie <code>%s</code> už v schéme existuje, druhý výskyt bol premenovaný na <code>%s</code>.';
$lang['emptypage']             = 'Struct dáta neboli uložené pre prázdnu stránku';
$lang['na']                    = 'n/a';
$lang['validation_prefix']     = 'Pole [%s]: ';
$lang['Validation Exception Decimal needed'] = 'povolené sú iba desatinné čísla';
$lang['Validation Exception Decimal min'] = 'musí byť väčšie alebo rovné %d';
$lang['Validation Exception Decimal max'] = 'musí byť menšie alebo rovné %d';
$lang['Validation Exception User not found'] = 'musí byť existujúci používateľ. Používateľ \'%s\' nebol nájdený.';
$lang['Validation Exception Media mime type'] = 'MIME typ %s musí zodpovedať povolenej množine %s';
$lang['Validation Exception Url invalid'] = '%s nie je platná URL';
$lang['Validation Exception Mail invalid'] = '%s nie je platná e-mailová adresa';
$lang['Validation Exception invalid date format'] = 'musí byť vo formáte YYYY-MM-DD';
$lang['Validation Exception invalid datetime format'] = 'musí byť vo formáte YYYY-MM-DD HH:MM';
$lang['Validation Exception pastonly'] = 'nesmie byť v budúcnosti';
$lang['Validation Exception futureonly'] = 'nesmie byť v minulosti';
$lang['Validation Exception bad color specification'] = 'musí byť vo formáte #RRGGBB';
$lang['Exception illegal option'] = 'Voľba \'<code>%s</code>\' nie je platná pre tento typ agregácie.';
$lang['Exception noschemas']   = 'Neboli zadané žiadne schémy, z ktorých sa majú načítať stĺpce';
$lang['Exception nocolname']   = 'Nebol zadaný názov stĺpca';
$lang['Exception nolookupmix'] = 'Nemôžete agregovať viac než jeden Lookup ani ho miešať s dátami stránok';
$lang['Exception No data saved'] = 'Žiadne dáta neboli uložené';
$lang['Exception no sqlite']   = 'Plugin struct vyžaduje plugin sqlite. Nainštalujte ho prosím a povoľte.';
$lang['Exception column not in table'] = 'V schéme %s nie je stĺpec %s.';
$lang['Exception datefilter']  = 'Filter: \'<code>$Date(%s)$</code>\' obsahuje nepodporovanú hodnotu.';
$lang['sort']                  = 'Zoradiť podľa tohto stĺpca';
$lang['next']                  = 'Ďalšia stránka';
$lang['prev']                  = 'Predchádzajúca stránka';
$lang['none']                  = 'Nič sa nenašlo';
$lang['csvexport']             = 'CSV export';
$lang['admin_csvexport']       = 'Exportovať surové dáta do CSV súboru';
$lang['admin_csv_page']        = 'stránka';
$lang['admin_csv_lookup']      = 'globálne';
$lang['admin_csv_serial']      = 'sériové';
$lang['admin_csvexport_datatype'] = 'Exportovať dáta typu';
$lang['admin_csvimport']       = 'Importovať surové dáta z CSV súboru';
$lang['admin_csvimport_datatype'] = 'Importovať dáta typu';
$lang['admin_csvdone']         = 'CSV súbor importovaný';
$lang['admin_csvhelp']         = 'Podrobnosti o formáte nájdete v príručke o CSV importe.';
$lang['tablefilteredby']       = 'Filtrované podľa %s';
$lang['tableresetfilter']      = 'Zobraziť všetko (zrušiť filter/zoradenie)';
$lang['comparator =']          = 'rovná sa';
$lang['comparator <']          = 'je menšie než';
$lang['comparator >']          = 'je väčšie než';
$lang['comparator <=']         = 'je menšie alebo rovné';
$lang['comparator >=']         = 'je väčšie alebo rovné';
$lang['comparator !=']         = 'nerovná sa';
$lang['comparator <>']         = 'nerovná sa';
$lang['comparator !~']         = 'nie je ako';
$lang['comparator *~']         = 'je ako';
$lang['Exception schema missing'] = 'Schéma %s neexistuje!';
$lang['no_lookup_for_page']    = 'Lookup editor nemôžete použiť na schéme stránky!';
$lang['lookup new entry']      = 'Vytvoriť nový záznam';
$lang['bureaucracy_action_struct_lookup_thanks'] = 'Záznam bol uložený. <a href="%s">Pridať ďalší záznam</a>.';
$lang['filter_title']          = 'Filtre agregácie';
$lang['filter_button']         = 'Použiť filtre';
